@import '../../../assets/css/base/base.css';
@import "../../../assets/css/fonts/font-awesome-4.7.0/css/font-awesome.css";
.header{
  height: 44px;
  background-color:red;
  width: 100%;
  position: fixed;
  z-index: 2;
  .header-menu {
    width: 40px;
    height: 100%;
    display: inline-block;
    float: left;
    a{
      display: block;
      position: relative;
      width: 20px;
      height: 24px;
      //块元素里的上下边距只生效一个?
      margin: 10px auto;
      &:active{
        .horizontal-line {
          &:nth-of-type(1){
            transform: translateY(8px) rotateZ(0.125turn);
          }
          &:nth-of-type(2){
            display: none;
          }
          &:nth-of-type(3){
            transform: translateY(-8px) rotateZ(-0.125turn);
          }
        }
      }
      .horizontal-line{
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: white;
        transform-origin: center;
        transition: transform 0.3s;
        &:nth-of-type(1){
          top:4px;
        }
        &:nth-of-type(2){
          top:12px;
        }
        &:nth-of-type(3){
          top:20px;
        }
      }
    }
  }
  .header-login-btn{
    width: 40px;
    height: 100%;
    display: inline-block;
    margin-right: 10px;
    float: right;
    vertical-align: top;
    a{
      display: block;
      text-align: center;
      width: 100%;
      //块元素里的上下边距只生效一个?
      margin: 14px auto;
    }
  }
  .header-search{
    position: absolute;
    display: flex;
    align-items: center;
    margin:auto 50px;
    height: 26px;
    border-radius: 20px;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    background-color:white;
    .jd-icon{
      margin:0 20px;
    }
    &::after{
      content:'';
      position: absolute;
      height: 20px;
      width: 1px;
      left: 45px;
      background-color:gray;
    }
  }
}
.focus {
  width: 100%;
  margin-top:44px;
  overflow: hidden;
  ul{
    width: 500%;
    margin-left: -100%;
    li{
      width: 20%;
      float: left;
      img{
        width: 100%;
      }
    }
  }
}
.function-menu{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  .function-menu-item{
    width:17%;
    margin: 10px 0;
    text-align: center;
    a{
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      font-size: 12px;
      img{
        width:60%
      }
    }
  }
}
.goods-list-one {
  display: flex;
  flex-flow: row wrap;
  width: 90%;
  margin:0 auto;
  background-color: white;
  .goods-list-one-item{
    width: 25%;
    outline: 1px solid gray;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    .img {
      text-align: center;
    }
    img {
      width:80%;
    }
    &:nth-of-type(1){
      width: 50%;
      img {
        width: 40%;
      }
    }
    &:nth-of-type(2){
      width: 50%;
      img {
        width: 40%;
      }
    }

  }
}
.img-wrapper{
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  img{
    width: 100%;
  }
}
.goods-list-two {
  display: flex;
  flex-flow: wrap;
  width: 90%;
  margin: 0 auto;
  .goods-list-two-item {
    margin: 1% 1%;
    width: 48%;
    height: 260px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: white;
    .img {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .info{
      margin:0 5%;
      flex: 1;
      align-self: flex-start;
      overflow: hidden;
    }
    .foot{
      width: 90%;
      height:12%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
.foot-nav-bar{
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 8%;
  background-color: white;
  align-items: center;
  justify-content: space-around;
  box-shadow:0 5px 5px 5px;
  .foot-nav-bar-item{
    width: 16%;
    img{
      width: 100%;
    }
  }
}

